MyMultiplicationLibrary_kotlinVersion=1.7.0
MyMultiplicationLibrary_minSdkVersion=21
MyMultiplicationLibrary_targetSdkVersion=31
MyMultiplicationLibrary_compileSdkVersion=31
MyMultiplicationLibrary_ndkversion=21.4.7075529
